<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宾利馆</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index1.css" />
		<link rel="shortcut icon" type="img/icon" href="img/1.ico"/>
		<style>
			*
			{
				margin: 0px;
			    padding: 0px;
			    text-decoration: none;
			}
			.hezi{
				width: 100%;
				height: 106%;
				/*border: 1px solid blue;*/
			}
			.back-1
			{
				background-size: 100% 120%;
				background-attachment: fixed;
			}
			body
			{
				background-color: black;
				width: 100%;
				height: 1000px;
				/*border: 3px solid green;*/
			}
			.div1
			{   
				
				width: 86%;
				height: 920px;
				/*border: 2px solid red;*/
				position: absolute;
				top: 27px;
				right: 0px;
				
			}
			.src1
			{
				width: 213px;
				height: 210px;
				position: relative;
				top: 0px;
				left: 0px;
				/*border: 1px solid blue;*/
			}
			.tu12
			{
				width: 666px;
				height: 380px;
				position: relative;
				top:30px;
				left: 230px;
				/*border: 1px solid yellow;*/
				
			}
			.wt1
			{
				width: 500px;
				height: 200px;
				position: relative;
				top: -587px;
				right: -280px;
				/*border: 1px solid blueviolet;*/
			}
			.wt2
			{
				width: 700px;
				height: 269px;
				position: relative;
				top: -149px;
				right: -217px;
				/*border: 1px solid darkblue;*/
				background: white;
			    opacity: 0.65;
			    border-radius: 5%;
			}
			.wt3
			{
				text-decoration: none;
				/*overflow: auto;*/
				width: 35px;
				height: 40px;
				position: fixed;
				top: 250px;
				right: 12px;
				/*border: 1px solid darkmagenta;*/
				background-color: #020106;
				color: red;
				
			}
			.wt4
			{
				text-decoration: none;
				/*overflow: auto;*/
				width: 35px;
				height: 40px;
				position: fixed;
				top: 300px;
				right: 12px;
				/*border: 1px solid darkmagenta;*/
				background-color: #020106;
				color: red;
				
			}
			.wt5
			{
				text-decoration: none;
				/*overflow: auto;*/
				width: 35px;
				height: 40px;
				position: fixed;
				top: 350px;
				right: 12px;
				/*border: 1px solid darkmagenta;*/
				background-color: #020106;
				color: red;
				
			}
			.wt6
			{
				text-decoration: none;
				/*overflow: auto;*/
				width: 35px;
				height: 40px;
				position: fixed;
				top: 400px;
				right: 12px;
				/*border: 1px solid darkmagenta;*/
				background-color: #020106;
				color: red;
				
			}
			.wt7
			{
				text-decoration: none;
				/*overflow: auto;*/
				width: 35px;
				height: 40px;
				position: fixed;
				top: 200px;
				right: 12px;
				/*border: 1px solid darkmagenta;*/
				background-color: #020106;
				color: red;
				
			}
			.wenz1
			{
				color: ivory;
				font-size: 20px;
			}
			.footer{
	               width:100%;
				   height:100px;
	               /*border: 1px solid yellow;*/
	               text-align: center;
                   position: relative;
                   bottom: 125px;
                   left: -70px;
			}
		</style>
	</head>
	<body background="img/BENL.jpg" style="width: 100%;height: 1000px;" class="back-1">
		<div class="hezi">
			<div class="h">
         <div class="title">
    	 <p class="word1">欢迎来到炫酷的跑车世界！！</p>
    	 <div class="div-ul">
    	 <ul>
    	 <li class="word3"><a href="" class="word2">公司概况</a></li><li class="word3"></li>
    	 </ul>
    	 </div>
    	</div>
              <div class="tu">
    	<div class="tu1">
    	 <a href="second.html"><img src="img/log99.png" style="width: 100px;height: 83px;"/></a>
    	</div>
    	<div class="tu2">
    	 <p style="color: gainsboro; font-weight:900;">加速度</p>
    	</div>
       </div>
				<script src="js/index.js">
				    </script>
			<div class="container">
			  <div class="link">
			    <div class="text"><a href="second.html" style="color: white;">首页</a></div>
			  </div>
			  <div class="link">
			    <div class="text"><a href="Ferrari.html" style="color: white;">跑车制造商</a></div>
			  </div>
			  <div class="link">
			    <div class="text"><a href="fourth.html" style="color: white;">跑车排行榜</a></div>
			  </div>
			  <div class="link">
			    <div class="text"><a href="fifth.html" style="color: white;">知名超跑车</a></div>
			  </div>
			  <div class="link">
			    <div class="text"><a href="first.html" style="color: white;">重新载入</a></div>
			  </div>
			  <div class="link">
			    <div class="text"><a href="sixth.html" style="color: white;">联系我们</a></div>
			  </div>
			</div>
		
		
		
		<div class="div1">
			 
			<div class="src1">
			<img src="img/BENTLEY.jpg"/ style="width: 159px;height: 156px;">
		    </div>
		<div class="tu12">
		    			
		        <div id="myCarousel" class="carousel slide">
                   <!-- 轮播（Carousel）指标 -->
                  <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                  </ol>   
                  <!-- 轮播（Carousel）项目 -->
                     <div class="carousel-inner" >
                       <div class="item active">
                           <img src="img/BLGT1.jpg" alt="First slide" style="width: 666px;height: 400px;">
                       <!--<div class="carousel-caption">标题 1</div>-->
                     </div>
                     <div class="item">
                           <img src="img/BLGT2.jpg" alt="Second slide" style="width: 666px;height: 400px;">
                            <!--<div class="carousel-caption">标题 2</div>-->
                     </div>
                     <div class="item">
                          <img src="img/EXP1.jpg" alt="Third slide" style="width: 666px;height: 400px;">
                            <!--<div class="carousel-caption">标题 3</div>-->
                      </div>
                      <div class="item">
                          <img src="img/EXP2.jpg" alt="Forth slide" style="width: 666px;height: 400px;">
                            <!--<div class="carousel-caption">标题 4</div>-->
                      </div>
                       <div class="item">
                          <img src="img/MS1.jpg" alt="Fifth slide" style="width: 666px;height: 400px;">
                            <!--<div class="carousel-caption">标题 3</div>-->
                      </div>
                      <div class="item">
                          <img src="img/MS2.jpg" alt="sixth slide" style="width: 666px;height: 400px;">
                            <!--<div class="carousel-caption">标题 4</div>-->
                      </div>
                      
                </div>
                  <!-- 轮播（Carousel）导航 -->
                    <a class="carousel-control left" href="#myCarousel" 
                     data-slide="prev">&lsaquo;
                    </a>
                      <a class="carousel-control right" href="#myCarousel" 
                        data-slide="next">&rsaquo;
                      </a>
                </div>
                
		</div>
		    <div class="wt1">
		    	<h3 style="color: gold;">宾利：</h3>
		    	<p class="wenz1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宾利（BentleyMotors Limited）是一家举世闻名的超豪华汽车制造商，总部位于英国克鲁。1919年，W.O.宾利先生创办了宾利汽车公司。</p>
		    </div>
		    <div class="wt2">
                      <p style="color:saddlebrown ;font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“To build a fast car, a good car, the best in its class.”曾是创始人华特·欧文·宾利先生最初追求极致卓越的造车理念。宾利车标设计运用简洁圆滑的线条，晕染、勾勒形成一对飞翔的翅膀，整体恰似一只展翅高飞的雄鹰。中间的字母“B”为宾利汽车创始人Bentley名字的首字母，令宾利汽车既具有帝王般的尊贵气质，又起到纪念设计者的意味。</p>
             <p style="color:#00008B ;font-size: 30px;">&nbsp;&nbsp;&nbsp;主要产品：Mulsanne（慕尚）、Flying Spur（飞驰）、Continental GT（欧陆GT）。</p>	
                      </div>
                      <div class="wt3">
                      	<a href="Lamborghini.html" ><img src="img/LBJ.jpg" style="width: 35PX; height: 40PX;"/><br/></a>
                      </div>
                      <div class="wt4">
                      	<a href="Maserati.html" ><img src="img/MASERATI.jpg" style="width: 35PX; height: 40PX;"/><br/></a>
                      </div>
                      <div class="wt5">
                      	<a href="McLaren.html" ><img src="img/MAIKAILUN.jpg" style="width: 35PX; height: 40PX;"/><br/></a>
                      </div>
                      <div class="wt6">
                      	<a href="Bentley.html" ><img src="img/BENTLEY.jpg" style="width: 35PX; height: 40PX;"/><br/></a>
                      </div>
                      <div class="wt7">
                      	<a href="Ferrari.html" ><img src="img/falalogo.jpg" style="width: 35PX; height: 40PX;"/><br/></a>
                      </div>
                       <div class="footer">
     	           <p class="word5" style="color: #C69664;">所有作品均由创意团队网上收集，所展示的作品均用来进行非盈利活动，转至加速度只为让更多人知晓。</p>
     	           <p class="word5" style="color: #C69664;">如果您对本网站内容、版权等方面有质疑，或对本站有意见建议请在“联系我们”里留下你的宝贵建议，感谢您的合作与支持！</p>
	               <p class="word5" style="font-size: 7px;color:#C69664 ;">Copyright  2017 地平线 All Rights Reserved</p>
                 </div>
		    </div>
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
	<!--<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>-->
</html>
